# Android-SimpleTimeTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle.kts
core/src/main/res/drawable/: action_change_item.xml  action_stop.xml
core/src/main/res/values/: non_translatable.xml
data_local/: build.gradle.kts
data_local/schemas/com.example.util.simpletimetracker.data_local.database.AppDatabase/: 24.json
domain/: build.gradle.kts
features/feature_archive/: build.gradle.kts
features/feature_base_adapter/: build.gradle.kts
features/feature_base_adapter/src/main/res/layout/: item_activity_suggestion_layout.xml  item_button_layout.xml  item_color_palette_layout.xml  item_list_element_layout.xml  item_statistics_goal_layout.xml
features/feature_categories/: build.gradle.kts
features/feature_change_activity_filter/: build.gradle.kts
features/feature_change_category/: build.gradle.kts
features/feature_change_category/src/main/res/layout/: change_category_fragment.xml
features/feature_change_complex_rule/: build.gradle.kts
features/feature_change_goals/: build.gradle.kts
features/feature_change_goals/api/: build.gradle.kts
features/feature_change_goals/views/: build.gradle.kts
features/feature_change_record/: build.gradle.kts
features/feature_change_record/src/main/res/layout/: change_record_button_item.xml  change_record_comment_field_item.xml  change_record_core_layout.xml  change_record_slider_item.xml
features/feature_change_record_tag/: build.gradle.kts
features/feature_change_record_type/: build.gradle.kts
features/feature_change_record_type/src/main/res/layout/: change_record_type_fragment.xml
features/feature_change_running_record/: build.gradle.kts
features/feature_complex_rules/: build.gradle.kts
features/feature_complex_rules/src/main/res/layout/: complex_rules_fragment.xml
features/feature_data_edit/: build.gradle.kts
features/feature_dialogs/: build.gradle.kts
features/feature_dialogs/src/main/res/layout/: color_selection_dialog_fragment.xml  csv_export_settings_fragment.xml  record_quick_actions_button_big_item.xml  record_quick_actions_button_item.xml  record_quick_actions_dialog_fragment.xml
features/feature_goals/: build.gradle.kts
features/feature_main/: build.gradle.kts
features/feature_notification/: build.gradle.kts
features/feature_notification/src/main/: AndroidManifest.xml
features/feature_notification/src/main/res/layout/: notification_activity_switch_layout.xml  notification_icon_view_layout.xml  notification_switch_controls_layout.xml
features/feature_notification/src/main/res/values/: attrs.xml
features/feature_pomodoro/: build.gradle.kts
features/feature_pomodoro/src/main/res/layout/: pomodoro_fragment.xml
features/feature_records/: build.gradle.kts
features/feature_records_all/: build.gradle.kts
features/feature_records_filter/: build.gradle.kts
features/feature_running_records/: build.gradle.kts
features/feature_settings/: build.gradle.kts
features/feature_settings/api/: build.gradle.kts
features/feature_settings/src/main/res/layout/: settings_partial_restore_fragment.xml
features/feature_settings/views/: build.gradle.kts
features/feature_statistics/: build.gradle.kts
features/feature_statistics/src/main/res/layout/: item_statistics_info_layout.xml
features/feature_statistics_detail/: build.gradle.kts
features/feature_statistics_detail/src/main/res/layout/: statistics_detail_bar_chart_item.xml  statistics_detail_button_item.xml  statistics_detail_buttons_row_item.xml  statistics_detail_pie_chart_item.xml
features/feature_statistics_detail/src/main/res/values/: attrs.xml  dimens.xml
features/feature_suggestions/: build.gradle.kts
features/feature_suggestions/src/main/res/layout/: activity_suggestions_fragment.xml  item_activity_suggestion_layout.xml  item_activity_suggestion_list_layout.xml  item_activity_suggestions_button.xml
features/feature_tag_selection/: build.gradle.kts
features/feature_views/: build.gradle.kts
features/feature_views/src/main/res/drawable/: record_type_check_cross.xml
features/feature_views/src/main/res/layout/: goal_checkmark_view_layout.xml  record_running_view_layout.xml  record_type_view_layout.xml  statistics_goal_view_layout.xml
features/feature_views/src/main/res/values/: attrs.xml  styles.xml
features/feature_wear/: build.gradle.kts
features/feature_widget/: build.gradle.kts
gradle/: android_library.gradle  android_wear_library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 85.txt  93.txt
navigation/: build.gradle.kts
resources/: build.gradle.kts
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-ar/: strings.xml
resources/src/main/res/values-ca/: strings.xml
resources/src/main/res/values-de/: strings.xml
resources/src/main/res/values-es/: strings.xml
resources/src/main/res/values-fa/: strings.xml
resources/src/main/res/values-fr/: strings.xml
resources/src/main/res/values-hi/: strings.xml
resources/src/main/res/values-in/: strings.xml
resources/src/main/res/values-it/: strings.xml
resources/src/main/res/values-iw/: strings.xml
resources/src/main/res/values-ja/: strings.xml
resources/src/main/res/values-ko/: strings.xml
resources/src/main/res/values-nl/: strings.xml
resources/src/main/res/values-pl/: strings.xml
resources/src/main/res/values-pt/: strings.xml
resources/src/main/res/values-pt-rPT/: strings.xml
resources/src/main/res/values-ro/: strings.xml
resources/src/main/res/values-ru/: strings.xml
resources/src/main/res/values-sv/: strings.xml
resources/src/main/res/values-tr/: strings.xml
resources/src/main/res/values-uk/: strings.xml
resources/src/main/res/values-vi/: strings.xml
resources/src/main/res/values-zh/: strings.xml
resources/src/main/res/values-zh-rTW/: strings.xml
wear/: build.gradle.kts
wear_api/: build.gradle.kts
(+780 files in other folders)
