<?xml version="1.0" encoding="utf-8"?>
<com.example.util.simpletimetracker.feature_statistics_detail.customView.BarChartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statistics_detail_bar_chart_height"
    android:layout_marginHorizontal="8dp"
    app:barCornerRadius="8dp"
    app:dividerMaxWidth="2dp"
    app:layout_constraintTop_toTopOf="parent"
    app:legendLineColor="?appLegendColor"
    app:legendTextColor="@color/textSecondary"
    app:legendTextSize="14sp"
    app:selectedBarBackgroundColor="?appInactiveColor"
    app:selectedBarTextColor="?appLightTextColor"
    app:selectedBarColor="?appContrastColor"
    app:showSelectedBarOnStart="false"
    tools:barCount="14"
    tools:goalValue="12"
    tools:legendTextSuffix="h" />