<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActivitySuggestionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/settings_activity_suggestions"
        android:textColor="?appTextPrimaryColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActivitySuggestionsHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:text="@string/activity_suggestions_hint"
        android:textColor="?appTextHintColor"
        app:layout_constraintTop_toBottomOf="@id/tvActivitySuggestionsTitle" />

    <com.example.util.simpletimetracker.feature_views.DividerFullView
        android:id="@+id/dividerActivitySuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActivitySuggestionsHint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivitySuggestionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toTopOf="@id/dividerActivitySuggestionsButton"
        app:layout_constraintTop_toBottomOf="@id/dividerActivitySuggestions"
        tools:listitem="@layout/item_activity_suggestion_layout" />

    <View
        android:id="@+id/dividerActivitySuggestionsButton"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnActivitySuggestionsSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivitySuggestionsSave"
        style="@style/AppButtonActive"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/change_record_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
