<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemActivitySuggestionsButton"
    style="@style/EditScreenControlButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    app:cardBackgroundColor="?appInactiveColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardActivitySuggestionsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvActivitySuggestionsButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/purple_200">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivActivitySuggestionsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:tint="?appCardBackgroundColor"
                tools:ignore="ContentDescription"
                tools:src="@drawable/action_continue" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivitySuggestionsButton"
            style="@style/EditScreenControlButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textColor="?appLightTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardActivitySuggestionsButton"
            tools:text="Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
